class Solution {
    public int maxAreaOfIsland(int[][] grid) {
        int max = 0;
        for(int i = 0; i < grid.length; i++) {
            for(int j = 0; j < grid[0].length; j++) {
                if(grid[i][j] == 1) {
                    max = Math.max(search(grid, i, j), max);
                }
            }
        }
        return max;
    }
    public int search(int[][] grid, int i, int j) {
        if(i < 0 || j < 0 || i >= grid.length || j >= grid[0].length || grid[i][j] == 0) {
            return 0;
        }
        grid[i][j] = 0;
        int top = search(grid, i+1, j);
        int bottom = search(grid, i-1, j);        
        int right = search(grid, i, j + 1);
        int left = search(grid, i, j - 1);
        return 1 + top + bottom + right + left;
    }
}
